{
  "name": "quick-text-image",
  "version": "0.0.1",
  "description": "Quick text image creator based on cloudinary npm",
  "main": "quick.js",
  "dependencies": {
    "cloudinary": "^1.3.0"
  },
  "author": "rdyson"
}
